NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_GITHUB_TOKEN=your-GITHUB_TOKEN
NEXT_PUBLIC_GITHUB_USERNAME=your-GITHUB_USERNAME
NEXT_PUBLIC_GITHUB_ORG=your-GITHUB_ORG
NEXT_PUBLIC_ORIGIN=website-url-deployed